XmlToCsv_APP/IBMdefined/CommaSeparatedFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>

   <!-- ******************************************************************
	* Licensed Materials - Property of IBM
	*
	* (C) Copyright IBM Corp. 2011, 2014
	*
	* US Government Users Restricted Rights - Use, duplication, or
	* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
	*
	* Version 1.1 	CommaSeparatedFormat.xsd
	*
	* This DFDL schema is supplied by IBM. It provides a set of DFDL property values
	* and other DFDL constructs to assist in the creation of DFDL schemas that model
	* Comma Separated Values data, a delimited text format commonly used as an export
	* format by spreadsheets and databases.  
	* 
	* Example use: 
	* 
	*  <xsd:import namespace="http://www.ibm.com/dfdl/CommaSeparatedFormat" schemaLocation="CommaSeparatedFormat.xsd"/>
	******************************************************************* -->
	


<xsd:schema targetNamespace="http://www.ibm.com/dfdl/CommaSeparatedFormat"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:tns="http://www.ibm.com/dfdl/CommaSeparatedFormat"> 
	<xsd:annotation>
		<xsd:appinfo source="http://www.ogf.org/dfdl/">

			<dfdl:defineEscapeScheme name="CSVEscapeScheme">
				<dfdl:escapeScheme escapeKind="escapeBlock"
					escapeBlockStart='"' escapeBlockEnd='"' escapeCharacter='"'
					escapeEscapeCharacter='"' generateEscapeBlock="whenNeeded"
					extraEscapedCharacters=", %#x0D; %#x0A;">
				</dfdl:escapeScheme>
			</dfdl:defineEscapeScheme>

			<dfdl:defineFormat name="CommaSeparatedFormat">
				<dfdl:format encoding="US-ASCII" ignoreCase="no" byteOrder="bigEndian"
					lengthUnits="characters" representation="text" textPadKind="none"
					textStringJustification="left" truncateSpecifiedLengthString="no"
					decimalSigned="yes" textNumberCheckPolicy="lax"
					textNumberJustification="right" textZonedSignStyle="asciiStandard"
					textBooleanJustification="left" sequenceKind="ordered"
					choiceLengthKind="implicit" separator="," separatorPolicy="suppressedAtEndLax"
					separatorPosition="infix" emptyValueDelimiterPolicy="none"
					documentFinalTerminatorCanBeMissing="no" lengthKind="delimited"
					textNumberRounding="pattern" textTrimKind="padChar"
					textStandardBase="10" textStandardDecimalSeparator="."
					textStandardExponentCharacter="E" escapeSchemeRef="tns:CSVEscapeScheme"
					alignment="1" alignmentUnits="bytes" leadingSkip="0" trailingSkip="0"
					fillByte="0" textStringPadCharacter="%SP;" initiatedContent="no"
					textNumberPadCharacter="%SP;" textBooleanPadCharacter="%SP;"
					textNumberRep="standard" textStandardGroupingSeparator=","
					textStandardZeroRep="" textNumberRoundingMode="roundUp"
					calendarPatternKind="implicit" calendarPattern="yyyy-MM-dd'T'HH:mm:ss"
					calendarCheckPolicy="lax" calendarTimeZone="UTC"
					calendarObserveDST="yes" calendarFirstDayOfWeek="Monday"
					calendarDaysInFirstWeek="4" textCalendarJustification="left"
					textCalendarPadCharacter="%SP;" calendarCenturyStart="53"
					calendarLanguage="en-US" occursCountKind="implicit"
					textStandardInfinityRep="Inf" textStandardNaNRep="NaN"
					textBooleanTrueRep="true" textBooleanFalseRep="false" 
					initiator="" terminator=""  nilValueDelimiterPolicy="none"  outputNewLine="%CR;%LF;" binaryFloatRep="ieee" textBidi="no"  floating="no"  >
				</dfdl:format>
			</dfdl:defineFormat>
			
			
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
